# Axpert Inverter Interface and Controller

**Table of Content**

1. [Introduction](#introduction)
2. [Requirements](#requirements)
3. [Installation](#installation)
	1. [Into a Python Virtual Environment](#into-a-python-virtual-environment)
	2. [By cloning the repo](#by-cloning-the-repo)
	3. [Setting up `udev` rules](#setting-up-udev-rules)
	4. [Setting up shell completion](#setting-up-shell-completion)
		1. [Bash completion](#bash-completion)
		2. [Zsh completion](#zsh-completion)
		3. [Fish completion](#fish-completion)
5. [Getting started](#getting-started)
6. [Configuration](#configuration)
	1. [Config file only options](#config-file-only-options)
		1. [Global section](#global-section)
		2. [Query section](#query-section)
		3. [Command section](#command-section)
2. [Query request](#query-request)
3. [Command request](#command-request)
4. [Axpert Protocol](#axpert-protocol)

## Introduction

This package can be used to manage an Axpert (or Voltronix, I understand) type
inverter. It is based on many bits and pieces from all over the interwebs and
Git hubs, and it may or may not work on your version or type of interver, so
YMMV.

This package is installed via Python `pip` and will make the `axpert` command
available for query and managing the inverter.

For now it only supports one inverter via the USB HID interface, but should be
fairly easy to extend for multiple or parallel inverters. I don't have such a
setup, so I'm not able to add support for it right now, but happy for
PR's/MR's.

At the moment this is assumed to run in a Linux environment, so if you're on
Windows, YMMV - happy to get PR's/MR's that will fix things in Windows, but
only if it makes sense and not make it more difficult to support Linux.

## Requirements

* Linux (and probably macOS). Windows is not supported unless I get
    confirmations or MR's/PRs for Windows support.
* Python 3.8+
* An Axpert or Voltronix type Inverter.

## Installation

### Into a Python Virtual Environment

Use your favourite way to set up a virtual env then inside the venv install
with pip:

    `pip install git+https://github.com/fitzterra/axpert-interface.git`

### By cloning the repo

Close this repo and set up a virtual environment for the repo.

After activating the venv change to the repo dir and run:

    pip install .

### In an [incus] container

Something like this:

* I know Debian, so I use the latest Debian container
* Then allow the Axpert (in my case) inverted USB HID device access to be
    passed through to the container (my container name is `invertix` and I'm
    using the UDEV rules as explained below):

```
$ incus config device add invertix hidAxpert unix-char source=/dev/hidAxpert path=/dev/hidAxpert mode=0666
```

* Now, in the container, install `direnv`, `python3-pip` and `cron`
* Create these directories: `~/apps/axpert`
* In `~/apps/axpert` create the `.env` file:

```
layout python3
```

* Allow direnv: `$ direnv allow`
* Install via pip in this virtual environment:

```
$ pip install git+https://github.com/fitzterra/axpert-interface.git
```

* Create a `config.toml` file inside `~apps/axpert` and then symlink it to
    `~.axpert.toml` This just makes it easier to maintain the file, but still
    allow `axpert` to find it in the default place.  
    The config file can use the `/dev/hidAxpert` device as the default device.
* Create a symlink as follows to make the `axpert` command available in your
    path (assuming you are running a Debian container and `~.local/bin` is
    already in the path as per default):

```
$ mkdir -p .local/bin && cd .local/bin && ln -s ~/apps/axpert/.direnv/python-3.13.2/bin/axpert
```

* Now you can add a local `crontab` entry to query the inverter regularly and
    publish to MQTT. Here is an example crontab:

```
MAILTO="your@mail.addy"
PATH=/usr/local/bin:/usr/bin:/bin:/home/{yourname}/.local/bin

# Runs the QPIGS query and sends it out to MQTT as defined in the config file
* * * * * axpert -c /home/tomc/apps/axpert/config.toml query QPIGS -q -f json -F
```

* Bonus:
    * For the above crontab, install `nullmailer` in the container and set it
        up to use your internal or external SMTP server as smarthost
    * Create `~/apps/axpert/logs` and setup the config file to log to this dir
        with a name of for example `axpert.log`. Then install `logrotate` and
        set it up to rotate logs in this dir.
    * Set up the command line completion, to make it abit easier to run the
        `axpert` command from anywhere in the container.

### Setting up `udev` rules

Various inverters may have different USB interfaces, so making sure the
interface shows up consistency is important. This can be done by using UDEV
rules.

For my specific Axpert/Voltronix Inverter, this is what I use (file is called
`/etc/udev/rules.d/99-axpert_inverter.rules`):

```
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", ATTRS{idVendor}=="0665", ATTRS{idProduct}=="5161", MODE="0666", SYMLINK+="hidAxpert"
```
This will make the `/dev/hidAxpert` interface available as soon as the Inverter
is detected on the USB bus.

This file is available in the repo [here](etc/udev/rules.d/99-axpert_inverter.rules)

### Setting up shell completion

Shell tab completion can be set up for all commands and arguments for the
`axpert` command after [installation](#installation).

Setting up completion for the supported shells are described in the following sections.

Shell completion is done via the [click] library. See [click shell completion] for more info.


#### Bash completion

Add this to `~/.bashrc`:

    eval "$(_AXPERT_COMPLETE=bash_source axpert)"

For faster shell startup, you can write the completion script somewhere and
then source it from `~/.bashrc`. If doing this, you need to update the
completion script every time a new version is installed. Something like:

    _AXPERT_COMPLETE=bash_source axpert > ~/.axpert-completion.bash

Then in you `~/.bashrc`, source it like this:

    . ~/.axpert-completion.bash

#### Zsh completion

Add this to `~/.zshrc`:

    eval "$(_AXPERT_COMPLETE=zsh_source axpert)"

For faster shell startup, you can write the completion script somewhere and
then source it from `~/.zshrc`. If doing this, you need to update the
completion script every time a new version is installed. Something like:

    _AXPERT_COMPLETE=zsh_source axpert > ~/.axpert-completion.zsh

Then in you `~/.zshrc`, source it like this:

    . ~/.axpert-completion.zsh

#### Fish completion

Add this to `~/.config/fish/completions/axpert.fish`:

    (_AXPERT_COMPLETE=fish_source axpert | source

For faster shell startup, you can write the completion script directly to the
completions dir. If doing this, you need to update the
completion script every time a new version is installed. Something like:

    _AXPERT_COMPLETE=fish_source axpert > ~/.config/fish/completions/axpert.fish

## Getting started

Once installed, make sure your venv is activated, then try:

    $ axpert -h

which will look something like:

    Usage: axpert [OPTIONS] COMMAND [ARGS]...

      Axpert Inverter CLI interface.

    Options:
      -c, --config FILE               Config file for any default options.
      -d, --device TEXT               The inverter HID device to connect to.
                                      [default: /dev/hidAxpert]
      -l, --logfile TEXT              Log file path to enable logging. Use - for
                                      stdout or _ for stderr. Disabled by default
      -L, --loglevel [critical|fatal|error|warn|warning|info|debug]
                                      Set the loglevel.  [default: info]
      -h, --help                      Show this message and exit.

    Commands:
      command  Issue the CMD command to the inverter and indicates success or...
      query    Issue the QRY query request to the inverter, returning the...

To see the [config](#configuration) section below for more details on options.

Each command takes it's own `-h` or `--help` arg to get help for that command:

    $ axpert query --help

will print this:

    Usage: axpert.py query [OPTIONS] QRY

      Issue the QRY query request to the inverter, returning the query result.

      To see a list of available QRY arguments, use `list` as QRY argument

    Options:
      -h, --help                     Show this message and exit.
      -u, --units / -nu, --no-units  Add units to any query values that have units
                                     defined.  [default: nu]
      -f, --format [raw|json|table]  Set the output format. The raw option is
                                     standard Python object output
      -P, --pretty / -U, --ugly      Some format option will allow a more readable
                                     (pretty) output. This can be switched on/off
                                     with this option.  [default: U]
      -q, --mqtt / -nq, --no-mqtt    Publish query response as JSON to MQTT server
                                     as configured in config file. Force --no-
                                     units, JSON and --ugly  [default: nq]


## Configuration

Most config option can be supplied as command line arguments, but there are
some that needs to be supplied via a config file.

A config file will be in the [TOML] format which is a very simple config file
format that is very close the INI file format.

Configuration for the app, both from the command line as well as from a config
file, consists of global config options that affect the main app and all sub
commands, and then the sub command specific config.

The global config options are given on the command line before the sub command
name. In the config file, these goes at the top level. For example:

```toml
# This an axpert config file.
# Global options are at the top level.

loglevel = 'debug'
device = '/dev/hidraw1`
```

Sub command configs are in their own __table__ or section. For the `query`
command for example, we can add the MQTT options that can not be supplied on
the command line.

```toml
# This an axpert config file.
# Global options are at the top level.

loglevel = 'debug'
device = '/dev/hidraw1`

[query]
mqtt_host = 'my.mqtt.com'
mqtt_topic = 'my/axpert/topic/%s'
# Don't parse the dev_stat bitstring that is returned by the QPIGS query
parse_dev_stat = false
```

Note that the `mqtt_host` and `mqtt_topic` options are not available on the
command line so they can only supplied in a config file.

The config file can specified using the `--config` or `-c` global command line
option. When no config file is specified, then the following default config
files will be be tried:

* `/etc/axpert.toml` - this is useful for global server defauly config
* `~/.axpert.toml` - this is useful for local user default config

If both files are present, the later will overwrite options from the first.

For both the default config files or one given with the `--config` or `-c`
command line argument, any direct command line args will overwrite any options
specified in the config files.

### Config file only options

Some config options can not be supplied from the command line and can only be
set in the config file. These options will be described here by section or
subcommand or TOML table section.

#### Global section

All global options can be supplied on the command line. See this with:

    $ axpert -h

#### Query section

The following options can only be set in the config file:

* `mqtt_host = "mqtt.host.name"`  
  Sets the MQTT hostname when using the `--mqtt` command line option for
  sending the query response to an MQTT server
* `mqtt_topic = "some/topic/%s"`  
  Sets the topic to use for publishing to an MQTT server. Any `%s` (only one
  allowed) inthe topic will be replaced with the query name being performed.
* `parse_dev_stat = false`  
  The `QPIGS` query returns a 8 char bitstring consisting of 0s and 1s. Each
  character is a flag to indicated the status of one device function or option.
  By default this bitstring will be parsed and returned as a hierarchical array
  result for the `dev_stat` key, indicating the status of each the device bits.  
  If this config is set to `false`, the 8 character raw bitstring will be set
  for the `dev_stat` key and the flags will not be parsed.  
  **NOTE**: If the `--flatten` option is supplied, this hierarchy will be flattened
  and each of the device status functions will become a key prefixed by
  `dev_stat_` in the top level response.

#### Command section

All command options can be supplied on the command line. See with:

    $ axpert command -h

## Query request

This is used to get information from the inverter such as current status,
default config, etc.

TBCompleted

## Command request

This is to send a change or update command to the inverter.

TBCompleted

## Axpert Protocol

The comms protocol is described to some fashion in
[this](doc/axpert_protocol.md) doc


<!-- links -->
[click]: https://click.palletsprojects.com/en/latest/
[click shell completion]: https://click.palletsprojects.com/en/latest/shell-completion/#enabling-completion
[TOML]: https://toml.io
[incus]: https://linuxcontainers.org/incus/introduction/
